# API 설정
API_HOST=0.0.0.0
API_PORT=8000

# 데이터베이스 설정
#DATABASE_URL=sqlite:///./app.db
DATABASE_URL = "mysql+pymysql://root:root@localhost:3306/comm"

# JWT 설정
SECRET_KEY=your-secret-key-should-be-very-long-and-secure-random-string
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440  # 24시간
REFRESH_TOKEN_EXPIRE_DAYS=7  # 7일

# Google Cloud 관련 설정
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/google-credentials.json

# CORS 설정
CORS_ORIGINS=["http://localhost:3000","http://localhost:5173","http://127.0.0.1:3000","http://127.0.0.1:5173"]